## "development" or "production"
NODE_ENV=

## FireBase credintials
apiKey=
authDomain=
projectId=
storageBucket=
messagingSenderId=
appId=
measurementId=

## Google sheet credintials --> will be able to access list of staff, students, employe
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=
ACCOUNT_LISTS_SHEETS=

## mail Service --> use an email to send bug message from
EMAIL_ADDRESS=
SERVICE_APP_PASSWORD=

## Adminstrator email address will recive notice mails --> like bug or backup
ADMINISTRATION_EMAIL=