## FireBase credentials
apiKey=
authDomain=
projectId=
storageBucket=
messagingSenderId=
appId=
measurementId=

## Google sheet credintials --> will be able to access list of staff, students, employe
## ! https://console.cloud.google.com/
## you need to share sheet with the "GOOGLE_SERVICE_ACCOUNT_EMAIL" and give it the "editor permissions"
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=
## https://docs.google.com/spreadsheets/d/ - This is the "ACCOUNT_LISTS_SHEETS" variable you need from the sheet -
ACCOUNT_LISTS_SHEETS=


## mail Service --> use an email to send bug message from
## ! need "Gmail" email address and password
EMAIL_ADDRESS=
SERVICE_APP_PASSWORD=

## Adminstrator email address will recive notice mails --> like bug or backup
ADMINISTRATION_EMAIL=